<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Access Control Changer for Xcode" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Access Control Changer for Xcode" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Access Control Changer for Xcode" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Access Control Changer for Xcode" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Access Control Changer for Xcode" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Access_Level_Changer" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Access Level Changer for Xcode" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Access_Level_Changer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="966" height="528"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-xU-avA">
                                <rect key="frame" x="20" y="20" width="919" height="488"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="36" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-D2-iK6">
                                        <rect key="frame" x="0.0" y="116" width="376" height="257"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-Xb-D52">
                                                <rect key="frame" x="138" y="157" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="uem-6B-Pco"/>
                                                    <constraint firstAttribute="height" constant="100" id="xa7-8O-pVI"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PreferenceIcon" id="QXC-jH-aku"/>
                                            </imageView>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-Ak-JJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="121"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-aq-tA0">
                                                        <rect key="frame" x="34" y="72" width="308" height="49"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-8T-QPy">
                                                                <rect key="frame" x="-2" y="23" width="312" height="26"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Access Level Changer for Xcode" id="Qau-wN-6Vl">
                                                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-OF-3fh">
                                                                <rect key="frame" x="121" y="0.0" width="66" height="15"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version 1.0" id="j4e-X2-uEK">
                                                                    <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-54-HHm">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="56"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-6l-5Hu">
                                                                <rect key="frame" x="-2" y="24" width="380" height="32"/>
                                                                <textFieldCell key="cell" selectable="YES" title="If you don't know how to use &quot;Xcode Source Editor Extension&quot; or this extension, read the following documentation." id="Z6J-i4-AnM">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-zI-xEi">
                                                                <rect key="frame" x="154" y="0.0" width="68" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="http://xxxx" allowsEditingTextAttributes="YES" id="u6J-UH-Xpm">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-G3-lJm">
                                        <rect key="frame" x="408" y="72" width="511" height="345"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-zQ-rch">
                                                <rect key="frame" x="0.0" y="300" width="446" height="45"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-pJ-kbH">
                                                        <rect key="frame" x="-2" y="24" width="96" height="21"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Preferences" id="oD7-sw-rnv">
                                                            <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-Lz-NXb">
                                                        <rect key="frame" x="-2" y="0.0" width="450" height="16"/>
                                                        <textFieldCell key="cell" selectable="YES" title="Which kind of declerations do you want to change from internal to public?" id="C4e-qI-CjR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apM-AG-zHB">
                                                <rect key="frame" x="0.0" y="0.0" width="511" height="268"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KTz-RF-sIb">
                                                        <rect key="frame" x="-2" y="251" width="145" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Ignore Nested Type" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yMU-qG-ozC">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="enableNestedCheckmarkActionSent:" target="XfG-lQ-9wD" id="rEn-CO-Cn6"/>
                                                        </connections>
                                                    </button>
                                                    <box title="Declerations" translatesAutoresizingMaskIntoConstraints="NO" id="86i-rT-yfX">
                                                        <rect key="frame" x="-3" y="-4" width="517" height="224"/>
                                                        <view key="contentView" id="G4Y-Jm-4jj">
                                                            <rect key="frame" x="3" y="3" width="511" height="206"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-76-mNF">
                                                                    <rect key="frame" x="20" y="20" width="471" height="166"/>
                                                                    <subviews>
                                                                        <box title="Types" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-FI-nyF">
                                                                            <rect key="frame" x="-3" y="-4" width="129" height="170"/>
                                                                            <view key="contentView" id="KXl-Ul-sfs">
                                                                                <rect key="frame" x="3" y="3" width="123" height="152"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-pH-e40">
                                                                                        <rect key="frame" x="20" y="20" width="83" height="112"/>
                                                                                        <subviews>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-Hn-LuX">
                                                                                                <rect key="frame" x="-2" y="95" width="59" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="Class" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WPG-FL-qD4">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="7bE-WO-bnJ"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-rX-pfY">
                                                                                                <rect key="frame" x="-2" y="71" width="64" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="Struct" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kqt-f4-0h3">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="6nt-aF-zZY"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-p5-o70">
                                                                                                <rect key="frame" x="-2" y="47" width="60" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="Enum" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="86W-5U-I6C">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="Tle-KE-n2J"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-LE-gUj">
                                                                                                <rect key="frame" x="-2" y="23" width="77" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="Protocol" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1sX-j5-PAi">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="h7Q-DT-gF2"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-XI-Lm7">
                                                                                                <rect key="frame" x="-2" y="-1" width="85" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="Extension" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pxm-WI-gL2">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="Vnh-Xy-IY1"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <visibilityPriorities>
                                                                                            <integer value="1000"/>
                                                                                            <integer value="1000"/>
                                                                                            <integer value="1000"/>
                                                                                            <integer value="1000"/>
                                                                                            <integer value="1000"/>
                                                                                        </visibilityPriorities>
                                                                                        <customSpacing>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                        </customSpacing>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="WuR-pH-e40" firstAttribute="top" secondItem="KXl-Ul-sfs" secondAttribute="top" constant="20" symbolic="YES" id="Bbv-VI-dmr"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="WuR-pH-e40" secondAttribute="trailing" constant="20" symbolic="YES" id="bHw-Po-Lst"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="WuR-pH-e40" secondAttribute="bottom" constant="20" symbolic="YES" id="bN1-yP-JN9"/>
                                                                                    <constraint firstItem="WuR-pH-e40" firstAttribute="leading" secondItem="KXl-Ul-sfs" secondAttribute="leading" constant="20" symbolic="YES" id="tBm-rO-zXA"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </box>
                                                                        <box title="Members" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-dy-6sX">
                                                                            <rect key="frame" x="152" y="20" width="129" height="146"/>
                                                                            <view key="contentView" id="O00-2X-BWC">
                                                                                <rect key="frame" x="3" y="3" width="123" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-7h-EfJ">
                                                                                        <rect key="frame" x="20" y="20" width="83" height="88"/>
                                                                                        <subviews>
                                                                                            <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="Br4-HU-86o">
                                                                                                <rect key="frame" x="-2" y="71" width="75" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="Variable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ymu-9B-mfa">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="XfE-af-I6i"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-E8-YXS">
                                                                                                <rect key="frame" x="-2" y="47" width="79" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="Function" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TuA-9N-yY8">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="pD3-WJ-npS"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-Tm-2An">
                                                                                                <rect key="frame" x="-2" y="23" width="45" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="Init" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ceq-JI-pBa">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="0BS-l7-6Ta"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-mF-9tc">
                                                                                                <rect key="frame" x="-2" y="-1" width="85" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="Subscript" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jK4-qU-4hz">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="QzF-Gi-pu8"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <visibilityPriorities>
                                                                                            <integer value="1000"/>
                                                                                            <integer value="1000"/>
                                                                                            <integer value="1000"/>
                                                                                            <integer value="1000"/>
                                                                                        </visibilityPriorities>
                                                                                        <customSpacing>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                        </customSpacing>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="1UE-7h-EfJ" secondAttribute="bottom" constant="20" symbolic="YES" id="LId-ms-MH1"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="1UE-7h-EfJ" secondAttribute="trailing" constant="20" symbolic="YES" id="is1-6z-NFo"/>
                                                                                    <constraint firstItem="1UE-7h-EfJ" firstAttribute="top" secondItem="O00-2X-BWC" secondAttribute="top" constant="20" symbolic="YES" id="lPB-y5-brn"/>
                                                                                    <constraint firstItem="1UE-7h-EfJ" firstAttribute="leading" secondItem="O00-2X-BWC" secondAttribute="leading" constant="20" symbolic="YES" id="qRS-sI-7XS"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </box>
                                                                        <box title="Others" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-Zf-vkB">
                                                                            <rect key="frame" x="307" y="68" width="167" height="98"/>
                                                                            <view key="contentView" id="o0P-wc-gpH">
                                                                                <rect key="frame" x="3" y="3" width="161" height="80"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-Sy-tnM">
                                                                                        <rect key="frame" x="20" y="20" width="121" height="40"/>
                                                                                        <subviews>
                                                                                            <button verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="exR-ZJ-pxs">
                                                                                                <rect key="frame" x="-2" y="23" width="85" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="TypeAlias" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zfj-Mt-qsx">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="gIN-Ew-zSH"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-5F-yjE">
                                                                                                <rect key="frame" x="-2" y="-1" width="123" height="18"/>
                                                                                                <buttonCell key="cell" type="check" title="AssociatedType" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="N6u-eW-pFU">
                                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="TargetCheckBoxiesSentAction:" target="XfG-lQ-9wD" id="CZY-MZ-4ni"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <visibilityPriorities>
                                                                                            <integer value="1000"/>
                                                                                            <integer value="1000"/>
                                                                                        </visibilityPriorities>
                                                                                        <customSpacing>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                            <real value="3.4028234663852886e+38"/>
                                                                                        </customSpacing>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Tse-Sy-tnM" secondAttribute="bottom" constant="20" symbolic="YES" id="9pD-OK-0Nn"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Tse-Sy-tnM" secondAttribute="trailing" constant="20" symbolic="YES" id="Xwk-ft-s08"/>
                                                                                    <constraint firstItem="Tse-Sy-tnM" firstAttribute="top" secondItem="o0P-wc-gpH" secondAttribute="top" constant="20" symbolic="YES" id="YdT-wE-Hf6"/>
                                                                                    <constraint firstItem="Tse-Sy-tnM" firstAttribute="leading" secondItem="o0P-wc-gpH" secondAttribute="leading" constant="20" symbolic="YES" id="pEv-nX-PeY"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </box>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4Ey-76-mNF" secondAttribute="trailing" constant="20" symbolic="YES" id="JaF-4w-Kga"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Ey-76-mNF" secondAttribute="bottom" constant="20" symbolic="YES" id="lll-se-g4Z"/>
                                                                <constraint firstItem="4Ey-76-mNF" firstAttribute="leading" secondItem="G4Y-Jm-4jj" secondAttribute="leading" constant="20" symbolic="YES" id="ny0-0P-doD"/>
                                                                <constraint firstItem="4Ey-76-mNF" firstAttribute="top" secondItem="G4Y-Jm-4jj" secondAttribute="top" constant="20" symbolic="YES" id="we5-j3-vUW"/>
                                                            </constraints>
                                                        </view>
                                                    </box>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sdq-xU-avA" secondAttribute="trailing" constant="20" symbolic="YES" id="4ja-V8-gsE"/>
                            <constraint firstAttribute="bottom" secondItem="sdq-xU-avA" secondAttribute="bottom" constant="20" symbolic="YES" id="CbJ-bV-Ye7"/>
                            <constraint firstItem="sdq-xU-avA" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="f0x-DF-GMc"/>
                            <constraint firstItem="sdq-xU-avA" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="lgo-tn-YCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="associatedTypeButton" destination="bNp-5F-yjE" id="Qc1-BV-9pU"/>
                        <outlet property="classTargetButton" destination="GxH-Hn-LuX" id="krR-59-WMi"/>
                        <outlet property="documentationTextField" destination="NZS-zI-xEi" id="pdZ-6S-U4u"/>
                        <outlet property="enumTargetButton" destination="9rb-p5-o70" id="zVM-6C-f3N"/>
                        <outlet property="extensionTargetButton" destination="pl7-XI-Lm7" id="O6k-23-adI"/>
                        <outlet property="functionTargetButton" destination="c4Z-E8-YXS" id="828-V8-piB"/>
                        <outlet property="initTargetButton" destination="j4c-Tm-2An" id="wF7-Lv-FNO"/>
                        <outlet property="onlyTopLevelCheckButton" destination="KTz-RF-sIb" id="SEw-ZC-bQ8"/>
                        <outlet property="protocolTargetButton" destination="eVi-LE-gUj" id="nBs-6X-w2E"/>
                        <outlet property="structTargetButton" destination="jg6-rX-pfY" id="l2u-Oa-qBc"/>
                        <outlet property="subscriptTargetButton" destination="ajT-mF-9tc" id="2BU-8K-jrg"/>
                        <outlet property="typealiasButton" destination="exR-ZJ-pxs" id="zsU-Qa-IUK"/>
                        <outlet property="variableTargetButton" destination="Br4-HU-86o" id="Nzt-uG-s8x"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="883.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="PreferenceIcon" width="256" height="256"/>
    </resources>
</document>
